<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="Resources/css/style.css" rel="stylesheet">
</head>
<body>
<div class="text-center"> <h1> Хрестики нолики </h1> </div>
<div class="message text-center"> </div>

<div class="canvas-block">
    <table>
        <tr>
             <td>
                 <canvas id="0"></canvas>
                 <canvas id="1"></canvas>
                 <canvas id="2"></canvas>
             </td>
        </tr>

        <tr>
            <td>
                <canvas id="3"></canvas>
                <canvas id="4"></canvas>
                <canvas id="5"></canvas>
            </td>
        </tr>

        <tr>
            <td>
                <canvas id="6"></canvas>
                <canvas id="7"></canvas>
                <canvas id="8"></canvas>
            </td>
        </tr>
    </table>
</div>

<div class="text-center">
    <button id="restart" style="display: none"> Играть назаново </button>
</div>

<div id="test"></div>

<script src="dist/bundle.js">  </script>
</body>
</html>